<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(255, 255, 255);
    min-height: 100vh;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 0px 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 100000;
}
header.sticky{
    padding: 0px 100px;
    background: #fff;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: rgb(170, 8, 8);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    font-family: 'Inter', sans-serif;
    width: 200px;
    
    
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    font-size: 120%;
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    font-family: 'Work Sans', sans-serif;
}
.product_page{
    width: 100%;
    margin-top: 10%;
    height: 100vh;
    display: flex;

}
.product_img{
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}
.img{
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    background: url(Frame4.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.product_info{
    background-color: rgb(255, 255, 255);
    width: 40%;
    height: 100px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    padding-right: 100px;
}
.product_info h3{
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-size: 2em;
    margin-top: 10px;
    
}
.buy_button{
    width: 150px;
    height: 45px;
    background-color: rgb(0, 0, 0);
    margin: 20px 0px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy_button h4{
    color: white;
}
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img class="logo" src="logo.png" alt=""></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </header>
    <section class="product_page">
        <div class="product_img">
            <div class="img"></div>
        </div>
        <div class="product_info">
            <h3>Samsung Galaxy S20 5G, 128GB, Cosmic Gray</h3>
            <h3 style="font-weight:bold">Rs.150,000</h3>
            <div class="buy_button">
                <h4>Buy Now</h4>
            </div>
            <p>
            <br><br>- This pre-owned product has been professionally inspected, tested and cleaned by Amazon qualified vendors.
            <br><br>- This product is in "Excellent condition". The screen and body show no signs of cosmetic damage visible from 12
            inches away.
            <br><br>- This product will have a battery that exceeds 80% capacity relative to new.
            <br><br>- Accessories may not be original, but will be compatible and fully functional. Product may come in generic box.
            </p>
        </div>
    </section>
    




    <script src="script.js"></script>
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>

</body>

</html>